APP_NAME=chmury
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:pWZgnj9e4V3lR1iqw1YromGINUIlw/wra1jZyEvIIqU=
APP_DOMAIN=localhost
APP_URL="http://${APP_DOMAIN}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=chmury
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

API_IP_RATE_LIMIT_PER_MINUTE=120

MAX_SELECTING_RECORDS_LIMIT=200
